<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site em Manutenção</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #000;
            color: #fff;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        h1 {
            font-size: 3em;
            color: #fff;
        }

        p {
            font-size: 1.2em;
            color: #ccc;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Site em Manutenção</h1>
    <p>O site está passando por manutenção no momento.</p>
    <p>Lamentamos o transtorno.</p>
</div>

</body>
</html>
